{
  "name": "nodetuts",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-sync.js",
  "scripts": {
    "start":"node app.js",
    "dev" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hira9999/node-tuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hira9999/node-tuts/issues"
  },
  "homepage": "https://github.com/hira9999/node-tuts#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
